# CardStackUI

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutualmobile/cardstack/sample/: Application.java  MainActivity.java  MainActivity.kt  MyCardStackAdapter.java  Prefs.java  SampleApplication.kt
app/src/main/java/com/mutualmobile/cardstack/sample/adapters/: MyCardStackAdapter.kt
app/src/main/java/com/mutualmobile/cardstack/sample/interfaces/: OnRestartRequest.java  OnRestartRequest.kt
app/src/main/java/com/mutualmobile/cardstack/sample/utils/: Config.java  Logger.java  PrefsUtil.kt
app/src/main/java/com/mutualmobile/cardstack_sample/: Application.java  MainActivity.java  MyCardStackAdapter.java  Prefs.java
app/src/main/java/com/mutualmobile/cardstack_sample/interfaces/: OnRestartRequest.java
app/src/main/java/com/mutualmobile/cardstack_sample/utils/: Config.java  Logger.java
app/src/main/res/layout/: activity_main.xml  card.xml  settings_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cardstack/: build.gradle  proguard-rules.pro
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/mutualmobile/cardstack/: CardFrameLayout.java  CardFrameLayout.kt  CardStackAdapter.java  CardStackAdapter.kt  CardStackLayout.java  CardStackLayout.kt  Config.java  Logger.java
cardstack/src/main/java/com/mutualmobile/cardstack/utils/: Logger.java  Units.java  Units.kt
cardstack/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml
cardstack/src/main/res/values-hdpi/: integers.xml
cardstack/src/main/res/values-ldpi/: integers.xml
cardstack/src/main/res/values-xhdpi/: integers.xml
cardstack/src/main/res/values-xxhdpi/: integers.xml
cardstack/src/main/res/values-xxxhdpi/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
