// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Change values here to apply them to all modules
ext {
  MIN_SDK_VERSION = 14
  COMPILE_SDK_VERSION = 25
  TARGET_SDK_VERSION = 25

  BUILD_TOOLS_VERSION = "25.0.2"

  SUPPORT_LIB_VERSION = '25.2.0'
}