// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Change values here to apply them to all modules
ext {
  MIN_SDK_VERSION = 14
  COMPILE_SDK_VERSION = 28
  TARGET_SDK_VERSION = 28

  BUILD_TOOLS_VERSION = "28.0.0"
  SUPPORT_LIB_VERSION = '28.0.0'
}