apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.mutualmobile.cardstack.sample"

    minSdkVersion rootProject.ext.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.TARGET_SDK_VERSION

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_LIB_VERSION}"
  implementation "com.android.support:animated-vector-drawable:${rootProject.ext.SUPPORT_LIB_VERSION}"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIB_VERSION}"
  implementation 'com.tramsun.libs:prefcompat:0.7'
  implementation 'com.mutualmobile.android:cardstack:0.5.3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.jakewharton.timber:timber:4.7.1'
}
repositories {
  mavenCentral()
}