apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
  buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.mutualmobile.cardstack.sample"

    minSdkVersion rootProject.ext.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.TARGET_SDK_VERSION

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_LIB_VERSION}"
  compile 'com.tramsun.libs:prefcompat:0.7'
  compile 'com.mutualmobile.android:cardstack:0.5.2'
}
