<?xml version="1.0" encoding="utf-8"?>
<com.mutualmobile.cardstack.CardStackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardStack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" />
