<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    card_view:cardCornerRadius="6dp"
    card_view:cardUseCompatPadding="true">

  <TextView
      android:id="@+id/card_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textColor="@android:color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="Card 1"/>

</android.support.v7.widget.CardView>